{
  "imports": {
    "@biomejs/biome": "npm:@biomejs/biome@^1.9.4",
    "@esbuild-plugins/node-modules-polyfill": "npm:@esbuild-plugins/node-modules-polyfill@^0.2.2",
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/server": "https://esm.sh/react-dom@19.0.0/server",
    "react-router-dom": "https://esm.sh/react-router-dom@7.0.0"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react@19.0.0"
  },
  "tasks": {
    "dev": "deno run -A --watch dev.tsx",
    "build": "deno run -A build.tsx",
    "lint": "deno run -A npm:@biomejs/biome check ./src/ --write"
  },
  "test": {},
  "exclude": ["**/node_modules/**"]
}
