{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/server": "https://esm.sh/react-dom@19.0.0/server",
    "react-router-dom": "https://esm.sh/react-router-dom@7.0.0",
    "@/": "./src/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env --watch dev.tsx",
     "build": "deno run -A build.tsx"
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "indentWidth": 2
    }
  },
  "lint": {
    "options": {}
  },
  "test": {},
  "exclude": ["**/node_modules/**"]
}
